<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eteaching.mbr.dataroom">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="eteaching.mbr.dataroom"
      directory="profiles/default"
      description="Installs the eteaching.mbr.dataroom add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eteaching.mbr.dataroom (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eteaching.mbr.dataroom add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eteaching.mbr.dataroom-hiddenprofiles"
      />

  <!-- SUBSCRIBER -->

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscriber.transition_event"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".subscriber.modified"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
